# IOT.Our.WMS

./: IOT.Our.WMS.sln
WMS.DAL/: WMS.DAL.csproj
WMS.DAL/AllInterfaces/ICYJ/: ICjDal.cs
WMS.DAL/AllInterfaces/IRole/: IRoleMangeDal.cs
WMS.DAL/AllMethods/CYJDAL/: CjDal.cs
WMS.DAL/AllMethods/Role/: RoleMangeDal.cs
WMS.DAL/Helper/: Base64Helper.cs
WMS.ENTITY/: WMS.ENTITY.csproj
WMS.ENTITY/InitialTable/: BaseTable.cs
WMS.ENTITY/ViewModel/: Administratorrolecs.cs  EditModel.cs  Lyiui.cs  RolesMenusModel.cs  ViewModel.cs
WMS.UI/: Program.cs  Startup.cs  WMS.UI.csproj  WMS.UI.xml  WeatherForecast.cs  appsettings.json
WMS.UI/API/: CYJController.cs  RoleController.cs
WMS.UI/Properties/: launchSettings.json
